<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(kiki.css);
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4f63e7;
        }
        h1 {
            text-align: center;
            color: #d8dae8;
            margin-top: 50px;
        }
        p {
            text-align: center;
            color: #fafafa;
            /* font-size: 1.2em; */
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: #fffafa;
            font-size: 1.1em;
        }
        a:hover {
            color: #cc0000;
        }
    </style>
</head>
<body>
    <h4>Welcome</h4>
    <h1>Welcome to Software Development Tutorial</h1>
    <p>This page provides resources and tutorials for software development.</p>
    <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#javascript">JavaScript</a></li>
        <li><a href="#python">Python</a></li>
    </ul>

    <section id="html">
        <h2>HTML</h2>
        <p>HTML is the standard markup language for creating web pages.</p>
    </section>

    <section id="css">
        <h2>CSS</h2>
        <p>CSS is used to control the style and layout of web pages.</p>
    </section>

    <section id="javascript">
        <h2>JavaScript</h2>
        <p>JavaScript is a programming language that allows you to implement complex features on web pages.</p>
    </section>

    <section id="python">
        <h2>Python</h2>
        <p>Python is a popular programming language known for its simplicity and versatility.</p>
    </section>
    
</body>
</html>